<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(218, 28%, 13%); color:white; margin-top:2%}
    .top{text-align:center;font-family:calibri;font-size:18px;}
    .button{background-color:hsl(192, 84%, 30%); border-radius:18px;border: none; color: white; padding: 10px 55px 10px 55px ; text-align:center; text-decoration: none; display: inline-block;}
    .textbox{border-radius:18px;}
    .flex1{display:flex;flex-direction: row;   justify-content: space-around;font-family:verdana; text-align: center; font-size:12px; }
    .flex2{display:flex;flex-direction: row;  justify-content: space-around;font-family:verdana; text-align: left; font-size:12px; }
    .flex3{display:flex;flex-direction: row;  justify-content: flex-end; font-family:sans-serif; font-size:12px;margin-left:10% }
    .flex3-child{margin-right:2%}
    .flex4{display:flex;flex-direction: row;  justify-content:space-evenly; font-family:verdana; text-align: left; font-size:12px; align-items: center;}
    .flex4-child{background-color:hsl(219, 30%, 18%); padding:30px 20px 20px 20px; margin-right:-16%}
    .subscribe{display:flex; flex-direction:column; background-color:  hsl(217, 28%, 15%);font-family: Verdana; text-align: center; width:60%;margin-left:auto;margin-right:auto;}
    .footer{ display:flex;flex-direction: row; justify-content: space-around;background-color:hsl(216, 53%, 9%);font-size: 12px; font-family: sans-serif; padding:30px 30px 30px 30px;}




  
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class = "body">
  <div style = "margin-left:2%"> <img src = "images/logo.svg">  </div>
  <div class = 'flex3'>
    <div class = "flex3-child">Features</div>
    <div class = "flex3-child">Team</div>
    <div class = "flex3-child"> Sign In</div>

  </div>
 

  <div style = "text-align:center;"> <img src = "images/illustration-intro.png"></div>

  <br/>

  <div style = "text-align:center;font-family:verdana"> <h1> All your files in one secure location, <br> accessible anywhere.</h1></div>


  <div class = "top"> <h3></h3>Fylo stores all your most important files in one secure location.
    <br> Access them wherever you need, share and collaborate <br>with friends family, and co-workers.  </div><br>


  <div style = "text-align: center;"> <button class = "button"> Get Started</button></div> <br>


  <div class = 'flex1'>
  
    <div> <img src= "images/icon-access-anywhere.svg"> <h3>Access your files, anywhere </h3>
      The ability to use a smartphone, tablet, or computer <br> to access your account means your 
      files follow you <br>everywhere.
    </div>

  <div>
    <img src= "images/icon-security.svg">
    <h3>Security you can trust</h3>

    2-factor authentication and user-controlled encryption  are <br> just a couple of the security 
    features we allow to help <br>secure your files.
  </div>

  </div>
  <br/><br> <br> <br>
  
  
  <div class = 'flex1'>

    <div>
      <img src= "images/icon-collaboration.svg">
     <h3> Real-time collaboration</h3>

      Securely share files and folders with friends, family and <br/>colleagues for live collaboration. 
      No email attachments<br> required.
    </div>

    <div>
      <img src= "images/icon-any-file.svg">
      <h3>Store any type of file</h3>

      Whether you're sharing holidays photos or work <br> documents, Fylo has you covered allowing for all 
      file<br> types to be securely stored and shared.
    </div>

  </div>
  <br/> <br> <br> <br> <br>
  
  <div class = "flex2">
    <div> <img src = "images/illustration-stay-productive.png"></div>
    <div>
      
  <h1> Stay productive, <br>wherever you are</h1>

  Never let location be an issue when accessing your files. Fylo has you<br> covered for all of your file 
  storage needs.
  <br> <br> Securely share files and folders with friends, family and colleagues for live <br> collaboration. No email 
  attachments required.
  <br> <br>
  See how Fylo works
    </div>

  </div>

  <img src = "images/bg-quotes.png" style = "margin-left:20%">
  <div class = 'flex4'>
    
    <div class = "flex4-child"> 
     
      Fylo has improved our team productivity by <br>an order of magnitude. Since making the<br> switch our team has 
      become a well-oiled<br> collaboration machine.<br><br>
    
      <span><img src="images/profile-1.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>
      
      <div style = "margin-top:-14%;margin-left:15%">
        <strong>Satish Patel</strong><br>
        <small> Founder & CEO, Huddle</small>

      </div>
    </div>
    <div class = "flex4-child">
      
        Fylo has improved our team productivity by <br>an order of magnitude. Since making the <br>switch our team has 
        become a well-oiled<br> collaboration machine.<br><br>

        <span><img src="images/profile-2.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>

        <div style = "margin-top:-14%;margin-left:15%">
          <strong> Bruce McKenzie</strong><br>
          <small> Founder & CEO, Huddle</small>
        </div>

    </div>

    <div class = "flex4-child">
      
      Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br>switch our team has 
      become a well-oiled<br>collaboration machine.<br><br>

      <span><img src="images/profile-3.jpg" style = "border-radius:20px 20px 20px 20px ;" width = 35 height = 35></span>

      <div style = "margin-top:-14%;margin-left:15%">
        <strong> Iva Boyd</strong><br>
        <small> Founder & CEO, Huddle</small>
      </div>

    </div>

  </div>

  <br> <br> <br> <br>

  <div class = "subscribe">
    <div>
      <h2> Get early access today</h2>

      <p style = "font-size: 12px;">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any <br>
      questions, our support team would be happy to help you. <br></p>
    
      <div style = "text-align: center"> 
        <input type="text" class = "textbox" placeholder="example@gmail.com" style = "padding:10px;width:50%">
        <button class = "button">   Get Started For Free</button></div> <br>
    </div>  

  </div>

  <div class = "footer">
   
    <div style = "text-align:left">
      <img src = "images/logo.svg">  <br> <br>
     
            
       <p>  <img src = "images/icon-location.svg" style = "margin-left:-9%">  &nbsp; Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et 
        dolore magna aliqua</p> 
    </div>
    <div style = "margin-bottom:5%;margin-top:5%">
      
       <p> <img src = "images/icon-phone.svg"> &nbsp;  +1-543-123-4567</p> 
       <p> <img src = "images/icon-email.svg"> &nbsp; example@fylo.com</p> 
    </div>
    <div style = "margin-bottom:5%;margin-top:5%">
      <p> About Us</p>
     <p>  Jobs</p>
      <p> Press</p>
      <p> Blog</p>

    </div>
    <div style = "margin-bottom:5%;margin-top:5%">
      
        <p> Contact Us</p>
        <p> Terms</p>
       <p> Privacy</p> 

    </div>
    <div style = "margin-bottom:5%;margin-top:5%">
      <span class = "fa fa-facebook-square"></span>
      <span class = "fa fa-twitter-square"></span>
      <span class = "fa fa-instagram"></span>

    </div>
    
  </div>



  









  





  



 
<!----
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ovayoza</a>.
    </p>
  </footer> -->
</body>
</html>